<print-header>
<div class="printOnly">   
<center> 
     <table class=" table is-fullwidth" style="border-style:none;">
        <tr style="border-style:none;">
            <td style="padding-left:5px;border:none;width:100px"><img src="/img/school_logo.png" height="60"></td>
            <td  class="has-text-centered" style="border-style:none">
                <p class="title" style="color: #ff3860; margin:5px">M. C. Kejriwal Vidyapeeth</p>
                <p style="text-align:center; font-size:12px;">243 G. T. Road(N) Liluah, Howrah - 711204, West Bengal, India
                <br/> PHONE - (033) 2654-3387/89 - EMAIL - info@mckvie.edu.in - WEB - http://www.mckv.edu.in</p>
            </td>
            <td style="padding-right:5px;border:none;width:100px">
                <img src="/img/group_logo.jpg" height="60">
            </td>
        </tr>
    </table>
</center>
    <div>
        <hr style="border:none;border-top:solid #dd0000 2px;margin:2px 0;width:100%">
        <div>
            <div style="text-align:left;"> Printed on:{print_date} </div>
        </div>
    </div>    
</div>


<script>
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1; 
    var yyyy = today.getFullYear();
    if(dd<10){
        dd='0'+dd;
    } 
    if(mm<10){
        mm='0'+mm;
    } 
    var today = dd+'/'+mm+'/'+yyyy;
    self.print_date = today
</script>
</print-header


>